# Application properties used by zAppBuild/language/ZunitConfig.groovy
zunit_requiredBuildProperties=zunit_srcDatasets,zunit_loadDatasets,zunit_reportDatasets,zunit_bzucfgPDS,\
  zunit_bzureportPDS,zunit_bzuplayPDS,zunit_srcOptions,zunit_loadOptions,zunit_reportOptions,\
  jobCard,zunit_maxPassRC,zunit_maxWarnRC,zunit_playbackFileExtension,zunit_resolutionRules,\
  zunit_bzuplayParms,zunit_userDebugSessionTestParm

zunit_bzucfgPDS=${hlq}.BZU.BZUCFG
zunit_bzureportPDS=${hlq}.BZU.BZURPT
zunit_bzuplayPDS=${hlq}.BZU.BZUPLAY

# default zUnit maximum RCs allowed
# can be overridden by file properties
zunit_maxPassRC=4
zunit_maxWarnRC=8

#
# file extension of zunit playback files
zunit_playbackFileExtension=plbck

#
# zUnit dependency resolution rules
# Rules defined in application.properties
zunit_resolutionRules=[${testcaseRule}]